[MAIN]
Name=earth
Atmosphere=1.39,7900,120000
MU=3.986004415e14
Picture=images/earth.png
Child=MOON
Soi=925000000
Radius=6378140


[MOON]
Name=moon
Atmosphere=0,0,0
MU=4904042755112.52
Picture=images/moon.png
Soi=66100000
Radius=1737400
Orbit=384000000,0,3.141592653589793,3.141592653589793,0,3.80213448739820994

[ORBITERS]
Name=SATURN V

[SATURN V]
File=rockets/saturne5.rocket
Attractor=earth
Position=0.0, 6378140, 0.0
Velocity=0.0, 0.0, 0.0
#Orbit=232088937.74940708,0.9718614683500165,3.141592653589793,4.757012480297629,3.141592,0.1877780676604601
[MISSION]
File=missions/apollo/apollo.orbit