[MAIN]
Name=earth
Atmosphere=1.39,7900,120000
MU=3.986004415e14
Picture=images/earth.png
Child=MOON
Soi=925000000
Radius=6378140


[MOON]
Name=moon
Atmosphere=0,0,0
MU=4904042755112.52
Picture=images/moon.png
Soi=66100000
Radius=1737400
#Orbit=384000000,0,3.141592653589793,3.141592653589793,0,3.1413448739820994
Orbit=384000000,0,3.141592653589793,3.141592653589793,0,3.80213448739820994

[ORBITERS]
Name=SATURN V

[SATURN V]
File=rockets/saturne5_moon.rocket
Attractor=moon
#Orbit=1761925.0597347964,0,0,2.902431117633732,0,2.940825159046537
Orbit=870961.1712528383,0.9999999992743287,0.0,2.8368133865786547,0,3.1415929213964535

#Position=0.0, 1737400, 0.0
#Velocity=0.0, 0.0, 0.0

[MISSION]
File=missions/apollo/apollo_in_flight.orbit