[MAIN]
Name=earth
Atmosphere=1.39,7900,120000
MU=3.986004415e14
Picture=images/earth.png
Child=MOON
Soi=925000000
Radius=6378140


[MOON]
Name=moon
Atmosphere=0,0,0
MU=4904042755112.52
Picture=images/moon.png
Soi=66100000
Radius=1737400
Orbit=384000000,0,3.141592653589793,3.141592653589793,0,3.80213448739820994

[ORBITERS]
Name=SATELLITE,ARIANE

[SATELLITE]
File=rockets/satellite.rocket
Attractor=earth
Orbit=6628227.507414045,0,3.141592653589793,4.330795644721244,0,1.1694436956999588

[ARIANE]
File=rockets/ariane5.rocket
Attractor=earth
Orbit=6828227.507414045,0,3.141592653589793,4.330795644721244,0,0.17094436956999588

[MISSION]
File=missions/empty.orbit